<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.bbva.pibee</groupId>
   <artifactId>pom-padre-pibee</artifactId>
   <version>3.0.0</version>
   <packaging>pom</packaging>
   <name>pom-padre-pibee</name>
   <description>pom-padre-pibee</description>
   <properties>
      <org.slf4j-version>1.6.6</org.slf4j-version>
      <spring.version>4.1.9.RELEASE</spring.version>
      <log4j.version>1.2.17</log4j.version>
      <testng.version>6.8.7</testng.version>
      <cxf.version>3.0.3</cxf.version>
      <httpclient.version>3.1</httpclient.version>
      <jax.ws.rs>2.0.1</jax.ws.rs>
      <jackson.version>1.1.1</jackson.version>
      <aspectj.version>1.7.0</aspectj.version>
      <org.aspectj-version>1.7.0</org.aspectj-version>
   </properties>
   <modules>

      <!--<module>pibee_movil_cws</module>-->
      <module>pibee_movil_cbd</module>
      <module>pibee_movil_dto</module>
      <module>pibee_movil_util</module>
      <module>pibee_notification_ear</module>
      <module>pibee_notification_back</module>
      <module>pibee_notification_web</module>
      <module>pibee_notification_aso</module>
   </modules>
</project>