<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<parent>
		<groupId>com.bbva.pibee</groupId>
		<artifactId>pom-padre-pibee</artifactId>
		<version>3.0.0</version>
	</parent>
	<artifactId>pibee_notification_ear</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.bbva.pibee</groupId>
			<artifactId>pibee_notification_web</artifactId>
			<version>3.0.0</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<finalName>NOTI_CO_WEB</finalName>
					<modules>
						<webModule>
							<groupId>com.bbva.pibee</groupId>
							<artifactId>pibee_notification_web</artifactId>
							<bundleFileName>app-webapp.war</bundleFileName>
							<contextRoot>/NetCashNotification</contextRoot>
						</webModule>
					</modules>
					<generateApplicationXml>true</generateApplicationXml>
					<!--<outputDirectory>D:\</outputDirectory>-->
				</configuration>
			</plugin>			
		</plugins>
	</build>
	<packaging>ear</packaging>
</project>