pibee.jdbc.server=172.17.85.245
pibee.jdbc.server.bncmco=10.10.20.71
pibee.jdbc.driverType=4
pibee.jdbc.driver=com.ibm.db2.jcc.DB2Driver


### Configuración base de datos BTLCLCO1 ###

pibee.btlclco1.bd=BTLCLCO1
pibee.btlclco1.port=60020
pibee.btlclco1.currentSchema=TLCL
pibee.btlclco1.username=dbstlmec
pibee.btlclco1.password=carde1pa
pibee.btlclco1.url=jdbc:db2://${pibee.jdbc.server}:${pibee.btlclco1.port}/${pibee.btlclco1.bd}:driverType=${pibee.jdbc.driverType};currentSchema=${pibee.btlclco1.currentSchema};
pibee.btlclco1.jdni=jdbc/BTLCLCO1_PM

### Configuración base de datos BTLNECO1 ###

pibee.btlneco1.bd=BTLNECO1
pibee.btlneco1.port=60016
pibee.btlneco1.currentSchema=TLNE
pibee.btlneco1.username=dbstlnec
pibee.btlneco1.password=carde1pa
pibee.btlneco1.url=jdbc:db2://${pibee.jdbc.server}:${pibee.btlneco1.port}/${pibee.btlneco1.bd}:driverType=${pibee.jdbc.driverType};currentSchema=${pibee.btlneco1.currentSchema};
pibee.btlneco1.jdni=jdbc/BTLNECO1_PM

### Configuración base de datos BNCMCO ###

pibee.bncmco.bd=BNCMCO
pibee.bncmco.port=50001
pibee.bncmco.currentSchema=NOTIFICATION
pibee.bncmco.username=db2inst1
pibee.bncmco.password=db2inst1
pibee.bncmco.url=jdbc:db2://${pibee.jdbc.server.bncmco}:${pibee.bncmco.port}/${pibee.bncmco.bd}:driverType=${pibee.jdbc.driverType};currentSchema=${pibee.bncmco.currentSchema};
pibee.bncmco.jdni=jdbc/BNCMCO_PM
