##Clase de filtro cabeceras notificación
com.bbva.pibee.web.filterClass=com.bbva.pibee.config.web.FilterNotification
pibee.aso.jboss.app.id=${APP_ID}
pibee.aso.jboss.app.key=${APP_KEY}

com.bbva.pibee.noti.title= Notificación Firmasbmbvmhb
com.bbva.pibee.noti.body=Usted ha realizado una firma a las 09:49am del 19/01/2017
com.bbva.pibee.noti.badge=123
com.bbva.pibee.noti.sound=sound
com.bbva.pibee.noti.iconName=smallImage
com.bbva.pibee.noti.contentAvailable=true
com.bbva.pibee.noti.tag=#Bogota
com.bbva.pibee.noti.color=White
com.bbva.pibee.noti.action=Send


com.bbva.pibee.noti.applicationId=appId
com.bbva.pibee.noti.recipient=rec 	
com.bbva.pibee.noti.priority=HIGH
com.bbva.pibee.noti.timeToLive=123
com.bbva.pibee.noti.collapse=collapse