#######################################################################
####### Configuracion de LOG4j para NetCashNotifications  ############
###########                Grupo CMC                 ##################
#######################################################################
pibee.folder=C://log//NetCashNotifications//
#pibee.folder=/log/NetCashNotifications/

# Root logger option
log4j.logger.auditoria=ALL,A2
log4j.logger.pibee=ALL,A1
log4j.rootLogger=ALL, file

log4j.rootLogger=INFO, file2
log4j.logger.org.springframework.jdbc.core=DEBUG,file2
log4j.logger.org.springframework=INFO,file2
log4j.additivity.org.springframework=false
log4j.logger.org.springframework.security=DEBUG,file2
log4j.additivity.org.springframework.security=false
log4j.logger.org.apache.cxf.fediz=DEBUG, file2
log4j.additivity.org.apache.cxf.fediz=false


# Direct log messages to a log file
log4j.appender.file2=org.apache.log4j.RollingFileAppender
log4j.appender.file2.File=${pibee.folder}serviceDetails.log
log4j.appender.file2.MaxFileSize=50MB
log4j.appender.file2.MaxBackupIndex=10
log4j.appender.file2.layout=org.apache.log4j.PatternLayout
log4j.appender.file2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p  - %m%n 


#Configuracion de logs de consola
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L  - %m%n 

#Configuracion de logs De despliege, librerias y de peticiones rest.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${pibee.folder}log4j-application.log
log4j.appender.file.MaxFileSize=50MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %l  - %m%n 
log4j.appender.file.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.file.RollingPolicy.ActiveFileName =${pibee.folder}log4j-application.log
log4j.appender.file.RollingPolicy.FileNamePattern=${pibee.folder}log4j-application.%d{yyyyMMdd.HHmmss}.gz

#Configuracion de logs De la aplicacion
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=${pibee.folder}pibeeMobile.log
log4j.appender.A1.MaxFileSize=50MB
log4j.appender.A1.MaxBackupIndex=10
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p  - %m%n 
log4j.appender.A1.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.A1.RollingPolicy.ActiveFileName =${pibee.folder}pibeeMobile.log
log4j.appender.A1.RollingPolicy.FileNamePattern=${pibee.folder}pibeeMobile.%d{yyyyMMdd.HHmmss}.gz


#Configuracion de logs De auditoria
log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.File=${pibee.folder}auditoria.log
log4j.appender.A2.MaxFileSize=50MB
log4j.appender.A2.MaxBackupIndex=10
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n 
log4j.appender.A2.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.A2.RollingPolicy.ActiveFileName =${pibee.folder}auditoria.log
log4j.appender.A2.RollingPolicy.FileNamePattern=${pibee.folder}auditoria.%d{yyyyMMdd.HHmmss}.gz

