pibee.aso.jboss.protocol=http
pibee.aso.jboss.ip=${HOST_JBOSS}
pibee.aso.jboss.ip.gt=${HOST_JBOSS_GT}
pibee.aso.jboss.port=${PORT_JBOSS}
pibee.aso.jboss.port.gt=${PORT_JBOSS_GT}
pibee.aso.jboss=${pibee.aso.jboss.protocol}://${pibee.aso.jboss.ip}:${pibee.aso.jboss.port}
pibee.aso.jboss.gt=${pibee.aso.jboss.protocol}://${pibee.aso.jboss.ip.gt}:${pibee.aso.jboss.port.gt}

pibee.aso.ccol=/ccol
pibee.aso.czic=


pibee.aso.create.user=${pibee.aso.jboss}/notifications
pibee.aso.send.noti=${pibee.aso.jboss}/notificationsGateway/V00/pushes
